<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NUq-Bh-6iZ">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KXt-Q3-EqC">
                                <rect key="frame" x="8" y="126" width="304" height="296"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9OS-wZ-fPS" appends="YES" id="hjo-Yt-gYu"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ec-Ga-CcP">
                                <rect key="frame" x="8" y="430" width="148" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Vd-TY-7WZ"/>
                                </constraints>
                                <state key="normal" title="Take Picture">
                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIQ-0L-Zor"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JD-CY-eH1">
                                <rect key="frame" x="164" y="430" width="148" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Proccess">
                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="processPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HWQ-Jq-GNT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSY-dZ-15n" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eQq-W8-1o1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ec-Ga-CcP" firstAttribute="width" secondItem="2JD-CY-eH1" secondAttribute="width" id="5x4-jy-JyD"/>
                            <constraint firstItem="KXt-Q3-EqC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="6iy-8v-k4f"/>
                            <constraint firstAttribute="trailing" secondItem="MSY-dZ-15n" secondAttribute="trailing" id="AFQ-R8-b9e"/>
                            <constraint firstItem="MSY-dZ-15n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gg2-tz-6ll"/>
                            <constraint firstItem="0ec-Ga-CcP" firstAttribute="top" secondItem="KXt-Q3-EqC" secondAttribute="bottom" constant="8" id="JOw-DV-Kob"/>
                            <constraint firstItem="2JD-CY-eH1" firstAttribute="leading" secondItem="0ec-Ga-CcP" secondAttribute="trailing" constant="8" id="M0T-88-gXI"/>
                            <constraint firstAttribute="trailing" secondItem="KXt-Q3-EqC" secondAttribute="trailing" constant="8" id="UsZ-Cn-H7P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0ec-Ga-CcP" secondAttribute="bottom" constant="20" id="WYb-7l-X5W"/>
                            <constraint firstItem="MSY-dZ-15n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nPB-e5-KTP"/>
                            <constraint firstItem="KXt-Q3-EqC" firstAttribute="top" secondItem="MSY-dZ-15n" secondAttribute="bottom" constant="12" id="oPM-vV-W1h"/>
                            <constraint firstItem="0ec-Ga-CcP" firstAttribute="height" secondItem="2JD-CY-eH1" secondAttribute="height" id="ps4-EB-OfG"/>
                            <constraint firstItem="2JD-CY-eH1" firstAttribute="trailing" secondItem="KXt-Q3-EqC" secondAttribute="trailing" id="pv1-yX-hzw"/>
                            <constraint firstItem="2JD-CY-eH1" firstAttribute="centerY" secondItem="0ec-Ga-CcP" secondAttribute="centerY" id="uLc-Cz-vNK"/>
                            <constraint firstItem="0ec-Ga-CcP" firstAttribute="leading" secondItem="KXt-Q3-EqC" secondAttribute="leading" id="zbc-v7-mCI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scanner" id="LX2-VO-OSB">
                        <barButtonItem key="backBarButtonItem" title=" " id="dnH-E2-pBb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="MSY-dZ-15n" id="6f2-t2-fkE"/>
                        <outlet property="ivPhoto" destination="KXt-Q3-EqC" id="dqC-96-GfR"/>
                        <segue destination="Rtl-7w-2G7" kind="presentation" identifier="segue_ads" id="br3-G5-BVd"/>
                        <segue destination="ec6-yF-LMs" kind="push" identifier="segue_scanner_result" id="XZr-hV-quI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="9OS-wZ-fPS">
                    <connections>
                        <action selector="dragImage:" destination="BYZ-38-t0r" id="5FA-fD-soc"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="803" y="136"/>
        </scene>
        <!--Response-->
        <scene sceneID="yZo-Hd-VSP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ec6-yF-LMs" customClass="ResultViewController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bk4-sx-5kg"/>
                        <viewControllerLayoutGuide type="bottom" id="fsb-S3-AOS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yl4-FL-Tul">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b6f-O8-dfu">
                                <rect key="frame" x="16" y="80" width="288" height="384"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b6f-O8-dfu" firstAttribute="leading" secondItem="yl4-FL-Tul" secondAttribute="leading" constant="16" id="0Z0-s4-hu4"/>
                            <constraint firstAttribute="trailing" secondItem="b6f-O8-dfu" secondAttribute="trailing" constant="16" id="aGD-iX-ZjW"/>
                            <constraint firstItem="fsb-S3-AOS" firstAttribute="top" secondItem="b6f-O8-dfu" secondAttribute="bottom" constant="16" id="fPi-08-7qy"/>
                            <constraint firstItem="b6f-O8-dfu" firstAttribute="top" secondItem="bk4-sx-5kg" secondAttribute="bottom" constant="16" id="syF-Zq-Vwc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Response" id="iTl-uz-2qc"/>
                    <connections>
                        <outlet property="tvResult" destination="b6f-O8-dfu" id="5bZ-xT-Yfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYU-MZ-1pu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="877"/>
        </scene>
        <!--Ads View Controller-->
        <scene sceneID="smj-ry-RDQ">
            <objects>
                <viewController id="Rtl-7w-2G7" customClass="AdsViewController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mep-jn-g6V"/>
                        <viewControllerLayoutGuide type="bottom" id="V6i-gB-TLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nGy-Oc-woB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy_ads.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OFj-wK-zAC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovd-Mg-RRb">
                                <rect key="frame" x="16" y="28" width="288" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="9J5-IF-2QL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OFj-wK-zAC" firstAttribute="leading" secondItem="nGy-Oc-woB" secondAttribute="leading" id="6Br-fm-y5J"/>
                            <constraint firstItem="ovd-Mg-RRb" firstAttribute="leading" secondItem="nGy-Oc-woB" secondAttribute="leading" constant="16" id="Bc7-DO-qCV"/>
                            <constraint firstItem="V6i-gB-TLF" firstAttribute="top" secondItem="OFj-wK-zAC" secondAttribute="bottom" id="FYu-Up-ptI"/>
                            <constraint firstItem="OFj-wK-zAC" firstAttribute="top" secondItem="nGy-Oc-woB" secondAttribute="top" id="Fbn-1f-inV"/>
                            <constraint firstItem="ovd-Mg-RRb" firstAttribute="top" secondItem="mep-jn-g6V" secondAttribute="bottom" constant="8" id="npb-Np-cbZ"/>
                            <constraint firstAttribute="trailing" secondItem="ovd-Mg-RRb" secondAttribute="trailing" constant="16" id="ohs-Uc-h7G"/>
                            <constraint firstAttribute="trailing" secondItem="OFj-wK-zAC" secondAttribute="trailing" id="q7a-yL-xQk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTime" destination="ovd-Mg-RRb" id="RVg-EQ-mrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8s-hn-rSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aiu-n3-Mrv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NUq-Bh-6iZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dua-Yo-YRO"/>
                        <viewControllerLayoutGuide type="bottom" id="Suu-tG-4MD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqA-I1-Jks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hkI-P3-fA4">
                                <rect key="frame" x="16" y="272.5" width="134" height="98"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="FLJ-2l-Srb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv5-iw-2gA">
                                <rect key="frame" x="16" y="415" width="288" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.61194916763888896" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="RHQ-EA-uzG"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HMo-K1-Hdg" kind="show" id="cln-71-wmX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homework Engine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScI-Yt-vPu">
                                <rect key="frame" x="16" y="28" width="288" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="aH0-AM-dEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHn-q0-Trr">
                                <rect key="frame" x="16" y="73" width="288" height="179.5"/>
                                <string key="text">How to use:

- Take a photo of the entire sheet
- Circle each problem
- Do not circle problem number

By Clicking the continue button below you agree that you are the copyright holder of the image or have permission to upload to a 3rd party server for processing.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ErQ-gS-s7F">
                                <rect key="frame" x="170" y="272.5" width="134" height="98"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.0039215686269999999" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rHn-q0-Trr" secondAttribute="trailing" constant="16" id="1K9-oR-06c"/>
                            <constraint firstAttribute="trailing" secondItem="ErQ-gS-s7F" secondAttribute="trailing" constant="16" id="3Xn-vy-5K5"/>
                            <constraint firstAttribute="trailing" secondItem="fv5-iw-2gA" secondAttribute="trailing" constant="16" id="6mN-EM-TRc"/>
                            <constraint firstItem="hkI-P3-fA4" firstAttribute="height" secondItem="ErQ-gS-s7F" secondAttribute="height" id="9WI-un-sr5"/>
                            <constraint firstItem="hkI-P3-fA4" firstAttribute="top" secondItem="rHn-q0-Trr" secondAttribute="bottom" constant="20" id="JBV-P7-dvx"/>
                            <constraint firstItem="rHn-q0-Trr" firstAttribute="top" secondItem="ScI-Yt-vPu" secondAttribute="bottom" constant="8" id="KNG-gj-nex"/>
                            <constraint firstItem="fv5-iw-2gA" firstAttribute="leading" secondItem="tqA-I1-Jks" secondAttribute="leading" constant="16" id="Mx2-6M-vQw"/>
                            <constraint firstItem="ScI-Yt-vPu" firstAttribute="leading" secondItem="tqA-I1-Jks" secondAttribute="leading" constant="16" id="Whn-6q-qhe"/>
                            <constraint firstItem="ErQ-gS-s7F" firstAttribute="leading" secondItem="hkI-P3-fA4" secondAttribute="trailing" constant="20" id="ZtP-WK-Yyc"/>
                            <constraint firstItem="Suu-tG-4MD" firstAttribute="top" secondItem="fv5-iw-2gA" secondAttribute="bottom" constant="16" id="eWK-aL-eer"/>
                            <constraint firstItem="hkI-P3-fA4" firstAttribute="leading" secondItem="tqA-I1-Jks" secondAttribute="leading" constant="16" id="fDT-F2-d0M"/>
                            <constraint firstItem="rHn-q0-Trr" firstAttribute="leading" secondItem="tqA-I1-Jks" secondAttribute="leading" constant="16" id="gaP-y2-kuf"/>
                            <constraint firstAttribute="trailing" secondItem="ScI-Yt-vPu" secondAttribute="trailing" constant="16" id="kpu-JP-7cn"/>
                            <constraint firstItem="hkI-P3-fA4" firstAttribute="width" secondItem="ErQ-gS-s7F" secondAttribute="width" id="npv-yD-7hO"/>
                            <constraint firstItem="ScI-Yt-vPu" firstAttribute="top" secondItem="dua-Yo-YRO" secondAttribute="bottom" constant="8" id="nsc-R9-QXj"/>
                            <constraint firstItem="ErQ-gS-s7F" firstAttribute="top" secondItem="hkI-P3-fA4" secondAttribute="top" id="poS-m0-yym"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvo-IW-DNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795" y="137.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7lc-8c-SHw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HMo-K1-Hdg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hBH-gu-nKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yfS-qB-APd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVr-mM-roZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummy_ads.jpg" width="640" height="786"/>
    </resources>
</document>
